commit b69a28c5bac990358e21fcb295e2732566e17658
gpg: Signature made Fri 12 Nov 2021 12:18:58 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Fri Nov 12 12:18:46 2021 +0800

    add zh portal

commit 283c952ba59f642f1d5bf113df0bc0055626725f
gpg: Signature made Thu 11 Nov 2021 00:43:31 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Thu Nov 11 00:43:16 2021 +0800

    merge two sites

commit 78c8e837973ebc007515bcb3ec89568ba7736576
gpg: Signature made Mon 08 Nov 2021 23:02:14 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Mon Nov 8 23:01:56 2021 +0800

    ready for custom personal page only

commit ccb3d75a92de5e8f2f0ca8dcf0425ce57a279046
gpg: Signature made Mon 08 Nov 2021 18:31:42 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Mon Nov 8 18:31:26 2021 +0800

    fix typo on d7410

commit b423cef26821a973c04b8918ae33cc9e95ec89b0
gpg: Signature made Tue 02 Nov 2021 20:43:10 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Tue Nov 2 20:42:32 2021 +0800

    fix typo in d7395 and add d7410

commit d502300af957643afa33abbc17067689d06e6ae8
gpg: Signature made Wed 20 Oct 2021 08:36:04 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Wed Oct 20 08:35:58 2021 +0800

    Update d7401

commit 5bac26cacdea05a8380c85f90482efcf653982b9
gpg: Signature made Tue 19 Oct 2021 23:30:06 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Tue Oct 19 23:29:52 2021 +0800

    Minor Fix on d7401

commit 11d40fbcb7208b984d514ffbbf4ea1188eec370b
gpg: Signature made Tue 19 Oct 2021 22:33:13 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Tue Oct 19 22:33:02 2021 +0800

    Add d7401

commit b0691c4327e5435a5e8275b62b96f813260daa74
gpg: Signature made Tue 19 Oct 2021 15:49:48 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Tue Oct 19 15:49:48 2021 +0800

    Minor Fix

commit 81607f68f2fa9bd8fff7914d22686e7efdc14dbc
gpg: Signature made Tue 19 Oct 2021 00:55:12 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Tue Oct 19 00:54:59 2021 +0800

    Add d7401.

commit b24d07d71aba81daec79c3e9db4715bd1e1b2b27
gpg: Signature made Mon 18 Oct 2021 10:48:52 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Mon Oct 18 10:48:52 2021 +0800

    Add Google Analytics

commit cbd57b59c32034b1f370eb941af4c3ddf2fb6527
gpg: Signature made Sun 17 Oct 2021 22:56:47 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Sun Oct 17 22:56:47 2021 +0800

    Minor Fix on d7395

commit 5cf3850a6432ef33b02710112d17c49466c2c5a3
gpg: Signature made Sun 17 Oct 2021 21:36:55 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Sun Oct 17 21:36:31 2021 +0800

    Update d7395.

commit e7e16e6585b038848a0c73f26e6104d1ce543a38
gpg: Signature made Thu 14 Oct 2021 23:07:33 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Thu Oct 14 23:07:13 2021 +0800

    Add ack at the end

commit 417ed380126a0ed7ea4e83c96df473b520f5dd66
gpg: Signature made Thu 14 Oct 2021 22:56:09 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Thu Oct 14 22:55:58 2021 +0800

    Fiz title typo

commit d505c8c5eb10e672f574c1adc67109c2ded82cbd
gpg: Signature made Thu 14 Oct 2021 22:49:03 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Thu Oct 14 22:48:38 2021 +0800

    Add vaultwarden deployment tutorial

commit 63b13c8d6b38409a9b2f3ae4f355284896157a12
gpg: Signature made Thu 07 Oct 2021 18:46:19 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Thu Oct 7 18:45:31 2021 +0800

    Optimaized iFrame and llicense announcement.

commit e42ab57a6bdd69f4ef9450cc5aeaf54d1a1caf3c
gpg: Signature made Sat 02 Oct 2021 20:13:56 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Sat Oct 2 20:13:39 2021 +0800

    Fix the title of the new article.

commit a614e221805d3f0a440a8e60868dd66edd0d34a1
gpg: Signature made Sat 02 Oct 2021 20:10:09 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Sat Oct 2 20:09:58 2021 +0800

    Add a new article.

commit ad01d68c8f94e1d746c174816394c176a9470680
gpg: Signature made Sat 02 Oct 2021 18:10:08 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Sat Oct 2 18:09:40 2021 +0800

    Add new post and changed updated settings.

commit d3230506cf1a226a9ceeb2a1e75e491757ab5481
gpg: Signature made Thu 16 Sep 2021 14:43:25 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Thu Sep 16 14:42:56 2021 +0800

    Minor Fixes on the Title.

commit f88eddbb27c33b4d8795d909328d339d833c2f07
gpg: Signature made Thu 16 Sep 2021 14:32:45 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Thu Sep 16 14:31:26 2021 +0800

    Manually add "updated" in front-matter. Modified the front-matter of the
    scaffold.

commit 39ef04f0014fbd9fa7c08651b2c262475d238246
gpg: Signature made Thu 16 Sep 2021 00:26:26 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Thu Sep 16 00:26:15 2021 +0800

    Fix a tag error.

commit 69dc54282cf80f9d5ed976abef6a2021c76cb70a
gpg: Signature made Thu 16 Sep 2021 00:20:36 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Thu Sep 16 00:19:27 2021 +0800

    Add category info and replaced one screenshot of d7367 for privacy.

commit c0a658005a6e873e14c13ffdcc1aa5e0c0fa35e0
gpg: Signature made Wed 15 Sep 2021 21:07:15 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Wed Sep 15 21:06:51 2021 +0800

    Minor Fixes.

commit 986865844952cefbc2718fff64a69faabf1a50f8
gpg: Signature made Wed 15 Sep 2021 16:07:36 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Wed Sep 15 16:07:22 2021 +0800

    Added new post.

commit c9d9e6adc320481a695f7531ef373c840b4981f7
gpg: Signature made Wed 15 Sep 2021 11:50:36 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Wed Sep 15 11:50:07 2021 +0800

    Removed landscape theme.

commit 0fe05b3bf83885080ad2485b4b24be49c1f6cc12
gpg: Signature made Wed 15 Sep 2021 11:44:18 +08
gpg:                using EDDSA key B71DA9848E17C6E772A3C3C4FD1106C9445D42D0
gpg: Good signature from "H3arn (Hearn's PGP key v2.0) <root@h3a.moe>" [ultimate]
Author: H3arn <root@h3a.moe>
Date:   Wed Sep 15 11:43:21 2021 +0800

    Removed node_modules. Introduced a build script.
